NewLocalBeam/NewLocalBeam/EntireCalibrationPage.xaml

<Page x:Class="NewLocalBeam.EntireCalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      x:Name ="entirePage"
      Title="EntireCalibrationPage">

    <Grid>
        <StackPanel>
            <Canvas x:Name="canvas">
                <Button Content="돌아가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Ellipse x:Name="dot1" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P1_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P1_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot2" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P2_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P2_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot3" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P3_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P3_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot4" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P4_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P4_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot5" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P5_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P5_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot6" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P6_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P6_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot7" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P7_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P7_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot8" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P8_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P8_y}" Width="10" Height="10" Fill="Black"/>
                <Ellipse x:Name="dot9" Canvas.Left="{Binding ElementName=entirePage, Path=PointsList[0].P9_x}" Canvas.Top="{Binding ElementName=entirePage, Path=PointsList[0].P9_y}" Width="10" Height="10" Fill="Black"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
