NewLocalBeam/NewLocalBeam/MainPage.xaml

<Page x:Class="NewLocalBeam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      mc:Ignorable="d" 
      Title="MainPage" d:DesignHeight="238.4" >

    <Grid Margin="0,36,0,-175.6">
        <Button Content="화면 크기 구하기" HorizontalAlignment="Center" Margin="6,147,398.8,0" Click="Button_Click_1" Width="132" Height="61" VerticalAlignment="Top"/>
        <Button Content="수평 맞추기1" HorizontalAlignment="Center" Margin="193,147,211.8,0" Click="Main_Click" Width="132" Height="61" VerticalAlignment="Top"/>
        <Button Content="해상도 구하기" HorizontalAlignment="Center" Margin="375,147,29.8,0" VerticalAlignment="Top" Width="132" Height="61"/>
        <Button Content="센서 환경설정" HorizontalAlignment="Center" Margin="375,49,29.8,0" VerticalAlignment="Top" Width="132" Height="50" Click="Button_Click" />
        <Button Content="수평 맞추기2" HorizontalAlignment="Center" Margin="193,231,211.8,0" Width="132" Height="61" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="55" Margin="311,49,170.8,0" Source="settings (1).png"/>
        <Button Content="수평 맞추기3" HorizontalAlignment="Center" Margin="193,317,211.8,0" Width="132" Height="61" VerticalAlignment="Top" Click="Button_Click_3" />


    </Grid>
    
</Page>
