NewLocalBeam/NewLocalBeam/MainPage.xaml

<Page x:Class="NewLocalBeam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="MainPage" d:DesignHeight="238.4" >


    <Grid Margin="0,36,0,-175.6" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Controls:Tile Title="Configuration" TiltFactor="2" Grid.Column="1" Grid.Row="0" Width="200" Height="100" Background="Green"  Click="Button_Click" >
                    <iconPacks:PackIconMaterial Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:Tile>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Controls:Tile Title="Verify Type A" TiltFactor="2" Grid.Column="1" Grid.Row="0" Width="200" Height="100" Background="Teal" Click="Main_Click">
                    <iconPacks:PackIconMaterial Kind="EmoticonCool" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:Tile>
                <Controls:Tile Title="Verify Type B" TiltFactor="2" Grid.Column="1" Grid.Row="0" Width="200" Height="100" Background="#D2691E" Click="Button_Click_2">
                    <iconPacks:PackIconMaterial Kind="EmoticonCool" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Controls:Tile>
                <Controls:Tile Title="Verify Type C" TiltFactor="2" Grid.Column="1" Grid.Row="0" Width="200" Height="100" Background="#1E90FF" Click="Button_Click_3" >
                    <iconPacks:PackIconMaterial Kind="EmoticonCool" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:Tile>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Controls:Tile Title="Run Program" TiltFactor="2" Grid.Column="1" Grid.Row="0" Width="614" Height="100" Click="Button_Click_4" >
                    <iconPacks:PackIconMaterial Kind="EmoticonCool" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Controls:Tile>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
