NewLocalBeam/NewLocalBeam/SensorHeightPageType3.xaml

<Page x:Class="NewLocalBeam.SensorHeightPageType3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      xmlns:vm ="clr-namespace:NewLocalBeam.ViewModelFolder"
      xmlns:m ="clr-namespace:NewLocalBeam.ModelFolder"
      mc:Ignorable="d" 
      Title="SensorHeightPageType3"
      x:Name ="myPage"
      >

    <Grid HorizontalAlignment="Center">
        <Button Content="돌아가기" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Width="603" Margin="-108,101,-35.8,-408.2" Height="368" VerticalAlignment="Top">
            <Ellipse x:Name="dot1" Canvas.Left="{Binding ElementName=txtBox_p1x, Path=Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding ElementName=txtBox_p1y, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
            <Ellipse x:Name="dot2" Canvas.Left="{Binding ElementName=txtBox_p1x, Path=Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding ElementName=txtBox_p2y, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
            <Ellipse x:Name="dot3" Canvas.Left="{Binding ElementName=txtBox_p1x, Path=Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding ElementName=txtBox_p3y, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
        </Canvas>

        <TextBlock x:Name="txt_LDangleR1" HorizontalAlignment="Left" Margin="819,138,-214.6,-19.6" TextWrapping="Wrap" Text="txt_angleR1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDangleR2" HorizontalAlignment="Left" Margin="819,165,-214.6,-46.6" TextWrapping="Wrap" Text="txt_angleR2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDangleR3" HorizontalAlignment="Left" Margin="819,190,-214.6,-71.6" TextWrapping="Wrap" Text="txt_angleR3" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDx" HorizontalAlignment="Left" Margin="819,253,-158.6,-134.6" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDy" HorizontalAlignment="Left" Margin="819,288,-158.6,-169.6" TextWrapping="Wrap" Text="y" VerticalAlignment="Top"/>
        <Label Content="p1각도" HorizontalAlignment="Left" Margin="772,136,-153.6,-27.6" VerticalAlignment="Top"/>
        <Label Content="p2각도" HorizontalAlignment="Left" Margin="772,159,-153.6,-50.6" VerticalAlignment="Top"/>
        <Label Content="p3각도" HorizontalAlignment="Left" Margin="772,185,-153.6,-76.6" VerticalAlignment="Top"/>
        <Label Content="x값" HorizontalAlignment="Left" Margin="772,252,-132.6,-143.6" VerticalAlignment="Top"/>
        <Label Content="y값" HorizontalAlignment="Left" Margin="772,283,-132.6,-174.6" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="txt_LDthetaM" HorizontalAlignment="Left" Margin="819,232,-190.6,-113.6" TextWrapping="Wrap" Text="thetaM" VerticalAlignment="Top"/>
        <Label Content="thetaM" HorizontalAlignment="Left" Margin="772,227,-153.6,-118.6" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDsensorX" HorizontalAlignment="Left" Margin="850,73,-213.6,0" TextWrapping="Wrap" Text="x좌표" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDsensorY" HorizontalAlignment="Left" Margin="898,74,-261.6,0" TextWrapping="Wrap" Text="y좌표" VerticalAlignment="Top"/>
        <Label Content="센서좌표" HorizontalAlignment="Left" Margin="784,69,-175.6,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR1" HorizontalAlignment="Left" Margin="659,138,-54.6,-19.6" TextWrapping="Wrap" Text="txt_angleR1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR2" HorizontalAlignment="Left" Margin="659,165,-54.6,-46.6" TextWrapping="Wrap" Text="txt_angleR2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR3" HorizontalAlignment="Left" Margin="659,190,-54.6,-71.6" TextWrapping="Wrap" Text="txt_angleR3" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDx" HorizontalAlignment="Left" Margin="659,253,0,-134.6" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDy" HorizontalAlignment="Left" Margin="659,288,0,-169.6" TextWrapping="Wrap" Text="y" VerticalAlignment="Top"/>
        <Label Content="p1각도" HorizontalAlignment="Left" Margin="612,136,0,-27.6" VerticalAlignment="Top"/>
        <Label Content="p2각도" HorizontalAlignment="Left" Margin="612,159,0,-50.6" VerticalAlignment="Top"/>
        <Label Content="p3각도" HorizontalAlignment="Left" Margin="612,185,0,-76.6" VerticalAlignment="Top"/>
        <Label Content="x값" HorizontalAlignment="Left" Margin="612,252,0,-143.6" VerticalAlignment="Top"/>
        <Label Content="y값" HorizontalAlignment="Left" Margin="612,283,0,-174.6" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="txt_RDthetaM" HorizontalAlignment="Left" Margin="659,232,-30.6,-113.6" TextWrapping="Wrap" Text="thetaM" VerticalAlignment="Top"/>
        <Label Content="thetaM" HorizontalAlignment="Left" Margin="612,227,0,-118.6" VerticalAlignment="Top"/>
        <Button Content="Left Device" HorizontalAlignment="Left"  Margin="779,109,-210.6,0" VerticalAlignment="Top" Width="98" Height="4"/>
        <Button Content="Right Device" HorizontalAlignment="Left" Margin="613,109,-44.6,0" VerticalAlignment="Top" Width="98" Height="4"/>
        <TextBlock x:Name="txt_RDsensorX" HorizontalAlignment="Left" Margin="679,73,-42.6,0" TextWrapping="Wrap" Text="x좌표" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDsensorY" HorizontalAlignment="Left" Margin="727,74,-90.6,0" TextWrapping="Wrap" Text="y좌표" VerticalAlignment="Top"/>
        <Label Content="센서좌표" HorizontalAlignment="Left" Margin="613,69,-4.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_p1x" HorizontalAlignment="Left" Height="23" Margin="164,34,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myPage, Path=PointList[0].P1_x}" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtBox_p1y" HorizontalAlignment="Left" Height="23" Margin="238,34,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myPage, Path= PointList[0].P1_y}" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtBox_p2y" HorizontalAlignment="Left" Height="23" Margin="392,35,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myPage, Path= PointList[0].P2_y}" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtBox_p3y" HorizontalAlignment="Left" Height="23" Margin="479,36,0,0" TextWrapping="Wrap" Text="{Binding ElementName=myPage, Path= PointList[0].P3_y}" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label" Content="P1 좌표" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
