NewLocalBeam/NewLocalBeam/SensorHeight2MainPage.xaml

<Page x:Class="NewLocalBeam.SensorHeight2MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      mc:Ignorable="d" 
      Title="SensorHeight2MainPage">

    <Grid HorizontalAlignment="Center">
        <Button Content="돌아가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="세 좌표를 선택하세요" HorizontalAlignment="Left" Margin="165,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_refPointX" HorizontalAlignment="Left" Height="23" Margin="296,123,0,0" TextWrapping="Wrap" Text="160" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtBox_refPointY" HorizontalAlignment="Left" Height="23" Margin="370,123,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="69"/>
        <Slider x:Name="slider_p1" Maximum="1500" HorizontalAlignment="Left" Margin="208,186,0,0" VerticalAlignment="Top" Width="200" Value="100"/>
        <Slider x:Name="slider_p2" Maximum="1500" HorizontalAlignment="Left"  Margin="208,263,0,0" VerticalAlignment="Top" Width="200" Value="290"/>
        <Label Content="P1" HorizontalAlignment="Left" Margin="165,182,0,0" VerticalAlignment="Top"/>
        <Label Content="P2" HorizontalAlignment="Left" Margin="165,258,0,0" VerticalAlignment="Top"/>
        <Label Content="P1 좌표: " HorizontalAlignment="Left" Height="23" Margin="208,208,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="P2 좌표: " HorizontalAlignment="Left" Height="23" Margin="208,284,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="기준점 입력: " HorizontalAlignment="Left" Margin="220,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_p1x" HorizontalAlignment="Left" Height="23" Margin="269,208,0,0" TextWrapping="Wrap" Text="{Binding ElementName=txtBox_refPointX, Path=Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="txtBox_p1y" HorizontalAlignment="Left" Height="23" Margin="330,208,0,0" Text="{Binding ElementName=slider_p1, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txt_p2x" HorizontalAlignment="Left" Height="23" Margin="269,284,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider_p2, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtBox_p2y" HorizontalAlignment="Left" Height="23" Margin="330,284,0,0" Text="{Binding ElementName=txtBox_refPointY, Path=Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Button Content="다음" HorizontalAlignment="Left" Margin="500,332,0,-14.2" VerticalAlignment="Top" Width="75" Click="Button_Click2"/>
        
    </Grid>
</Page>
