NewLocalBeam/NewLocalBeam/SensorHeight2Page2.xaml

<Page x:Class="NewLocalBeam.SensorHeight2Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      x:Name="typeBPage"
      Title="typeBPage">

    <Grid HorizontalAlignment="Center">

        <Button Content="돌아가기" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Width="603" Margin="-88,131,0,-347.8" Height="368" VerticalAlignment="Top">
            <Ellipse x:Name="dot1" Canvas.Left="{Binding ElementName=txt_p1x, Path=Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding ElementName=txtBox_p1y, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
            <Ellipse x:Name="dot2" Canvas.Left="{Binding ElementName=txt_p2x, Path=Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding ElementName=txtBox_p2y, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
            <Ellipse x:Name="dot3" Canvas.Left="{Binding ElementName=txt_p3x, Path=Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding ElementName=txtBox_p3y, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>

            <TextBox x:Name="txt_p1x" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PointList[0].P1_x, ElementName=typeBPage}" VerticalAlignment="Top" Width="55" Canvas.Left="265" Canvas.Top="-76"/>
            <TextBox x:Name="txtBox_p1y" HorizontalAlignment="Left" Height="23" Text="{Binding PointList[0].P1_y, ElementName=typeBPage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="True" Canvas.Left="326" Canvas.Top="-76"/>
            <TextBox x:Name="txt_p2x" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Text, ElementName=txt_p1x, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55"  IsEnabled="False" Canvas.Left="438" Canvas.Top="-76"/>
            <TextBox x:Name="txtBox_p2y" HorizontalAlignment="Left" Height="23" Text="{Binding PointList[0].P2_y, ElementName=typeBPage}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" Canvas.Left="499" Canvas.Top="-76"/>
            <TextBox x:Name="txt_p3x" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PointList[0].P3_x, ElementName=typeBPage}" VerticalAlignment="Top" Width="55" Canvas.Left="610" Canvas.Top="-76"/>
            <TextBox x:Name="txtBox_p3y" HorizontalAlignment="Left" Height="23" Text="{Binding Text, ElementName=txtBox_p2y, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"  IsEnabled="False"  Canvas.Left="672" Canvas.Top="-76"/>

            <iconPacks:PackIconMaterial Kind="CompassOutline" Width="20" Height="20" VerticalAlignment="Top" Canvas.Left="266" Canvas.Top="-108" />
            <Label Content="P1 좌표" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="290" Canvas.Top="-108"/>
            <Label Content="P2 좌표" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="468" Canvas.Top="-108"/>
            <Label Content="P3 좌표" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="640" Canvas.Top="-108"/>
            <iconPacks:PackIconMaterial Kind="CompassOutline" Width="20" Height="20" VerticalAlignment="Top" Canvas.Left="443" Canvas.Top="-108"  />
            <iconPacks:PackIconMaterial Kind="CompassOutline" Width="20" Height="20" VerticalAlignment="Top" Canvas.Left="613" Canvas.Top="-108"/>
        </Canvas>

        <TextBlock x:Name="txt_LDangleR1" HorizontalAlignment="Left" Margin="889,198,-164.6,-62.8" TextWrapping="Wrap" Text="txt_angleR1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDangleR2" HorizontalAlignment="Left" Margin="889,225,-164.6,-89.8" TextWrapping="Wrap" Text="txt_angleR2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDangleR3" HorizontalAlignment="Left" Margin="889,250,-164.6,-114.8" TextWrapping="Wrap" Text="txt_angleR3" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDx" HorizontalAlignment="Left" Margin="889,313,-108.6,-177.8" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDy" HorizontalAlignment="Left" Margin="889,348,-108.6,-212.8" TextWrapping="Wrap" Text="y" VerticalAlignment="Top"/>
        <Label Content="p1각도" HorizontalAlignment="Left" Margin="842,196,-103.6,-70.8" VerticalAlignment="Top"/>
        <Label Content="p2각도" HorizontalAlignment="Left" Margin="842,219,-103.6,-93.8" VerticalAlignment="Top"/>
        <Label Content="p3각도" HorizontalAlignment="Left" Margin="842,245,-103.6,-119.8" VerticalAlignment="Top"/>
        <Label Content="x값" HorizontalAlignment="Left" Margin="842,312,-82.6,-186.8" VerticalAlignment="Top"/>
        <Label Content="y값" HorizontalAlignment="Left" Margin="842,343,-82.6,-217.8" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="txt_LDthetaM" HorizontalAlignment="Left" Margin="889,292,-140.6,-156.8" TextWrapping="Wrap" Text="thetaM" VerticalAlignment="Top"/>
        <Label Content="thetaM" HorizontalAlignment="Left" Margin="842,287,-103.6,-161.8" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDsensorX" HorizontalAlignment="Left" Margin="920,133,-163.6,0" TextWrapping="Wrap" Text="x좌표" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDsensorY" HorizontalAlignment="Left" Margin="968,134,-211.6,0" TextWrapping="Wrap" Text="y좌표" VerticalAlignment="Top"/>
        <Label Content="센서좌표" HorizontalAlignment="Left" Margin="854,129,-125.6,-3.8" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR1" HorizontalAlignment="Left" Margin="729,198,-4.6,-62.8" TextWrapping="Wrap" Text="txt_angleR1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR2" HorizontalAlignment="Left" Margin="729,225,-4.6,-89.8" TextWrapping="Wrap" Text="txt_angleR2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR3" HorizontalAlignment="Left" Margin="729,250,-4.6,-114.8" TextWrapping="Wrap" Text="txt_angleR3" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDx" HorizontalAlignment="Left" Margin="729,313,0,-177.8" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDy" HorizontalAlignment="Left" Margin="729,348,0,-212.8" TextWrapping="Wrap" Text="y" VerticalAlignment="Top"/>
        <Label Content="p1각도" HorizontalAlignment="Left" Margin="682,196,0,-70.8" VerticalAlignment="Top"/>
        <Label Content="p2각도" HorizontalAlignment="Left" Margin="682,219,0,-93.8" VerticalAlignment="Top"/>
        <Label Content="p3각도" HorizontalAlignment="Left" Margin="682,245,0,-119.8" VerticalAlignment="Top"/>
        <Label Content="x값" HorizontalAlignment="Left" Margin="682,312,0,-186.8" VerticalAlignment="Top"/>
        <Label Content="y값" HorizontalAlignment="Left" Margin="682,343,0,-217.8" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="txt_RDthetaM" HorizontalAlignment="Left" Margin="729,292,0,-156.8" TextWrapping="Wrap" Text="thetaM" VerticalAlignment="Top"/>
        <Label Content="thetaM" HorizontalAlignment="Left" Margin="682,287,0,-161.8" VerticalAlignment="Top"/>
        <Button Content="Left Device" HorizontalAlignment="Left"  Margin="849,169,-160.6,-42.8" VerticalAlignment="Top" Width="98" Height="4"/>
        <Button Content="Right Device" HorizontalAlignment="Left" Margin="683,169,0,-42.8" VerticalAlignment="Top" Width="98" Height="4"/>
        <TextBlock x:Name="txt_RDsensorX" HorizontalAlignment="Left" Margin="749,133,0,0" TextWrapping="Wrap" Text="x좌표" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDsensorY" HorizontalAlignment="Left" Margin="797,134,-40.6,0" TextWrapping="Wrap" Text="y좌표" VerticalAlignment="Top"/>
        <Label Content="센서좌표" HorizontalAlignment="Left" Margin="683,129,0,-3.8" VerticalAlignment="Top"/>
        <Rectangle Fill="#CC76608A" HorizontalAlignment="Left" Height="100" Margin="827,404,-192.6,-352.8" VerticalAlignment="Top" Width="152"/>
        <Rectangle Fill="#CC76608A" HorizontalAlignment="Left" Height="100" Margin="667,404,-32.6,-352.8" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txtB_real" HorizontalAlignment="Left" Margin="836,414,-159.6,-278.8" TextWrapping="Wrap" Text="Left Device 측정좌표" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtB_est" HorizontalAlignment="Left" Margin="676,415,-7.6,-279.8" TextWrapping="Wrap" Text="Right Device 측정좌표" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtB_LFinal" HorizontalAlignment="Left" Margin="676,468,0,-332.8" TextWrapping="Wrap" Text="최종측정값" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtB_RFinal" HorizontalAlignment="Left" Margin="837,468,-110.6,-332.8" TextWrapping="Wrap" Text="최종측정값" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Page>
