NewLocalBeam/NewLocalBeam/SensorHeightPageType3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewLocalBeam"
      xmlns:vm ="clr-namespace:NewLocalBeam.ViewModelFolder"
      xmlns:m ="clr-namespace:NewLocalBeam.ModelFolder"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="NewLocalBeam.SensorHeightPageType3"
      mc:Ignorable="d" 
      Title="SensorHeightPageType3"
      x:Name ="typeCPage"
      >

    <Grid HorizontalAlignment="Center">
        <Button Content="돌아가기" HorizontalAlignment="Left" Margin="-41,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Width="603" Margin="-108,131,0,-347.8" Height="368" VerticalAlignment="Top">
            <Ellipse x:Name="dot1" Canvas.Left="{Binding Text, ElementName=txt_p1x, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding Text, ElementName=txtBox_p1y, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
            <Ellipse x:Name="dot2" Canvas.Left="{Binding Text, ElementName=txt_p1x, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding Text, ElementName=txtBox_p2y, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
            <Ellipse x:Name="dot3" Canvas.Left="{Binding Text, ElementName=txt_p1x, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding Text, ElementName=txtBox_p3y, UpdateSourceTrigger=PropertyChanged}" Width="10" Height="10" Fill="Black"/>
        </Canvas>

        <TextBlock x:Name="txt_LDangleR1" HorizontalAlignment="Left" Margin="859,223,-134.6,-87.8" TextWrapping="Wrap" Text="txt_angleR1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDangleR2" HorizontalAlignment="Left" Margin="859,250,-134.6,-114.8" TextWrapping="Wrap" Text="txt_angleR2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDangleR3" HorizontalAlignment="Left" Margin="859,275,-134.6,-139.8" TextWrapping="Wrap" Text="txt_angleR3" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDx" HorizontalAlignment="Left" Margin="859,338,-78.6,-202.8" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDy" HorizontalAlignment="Left" Margin="859,373,-78.6,-237.8" TextWrapping="Wrap" Text="y" VerticalAlignment="Top"/>
        <Label Content="p1각도" HorizontalAlignment="Left" Margin="812,221,-73.6,-95.8" VerticalAlignment="Top"/>
        <Label Content="p2각도" HorizontalAlignment="Left" Margin="812,244,-73.6,-118.8" VerticalAlignment="Top"/>
        <Label Content="p3각도" HorizontalAlignment="Left" Margin="812,270,-73.6,-144.8" VerticalAlignment="Top"/>
        <Label Content="x값" HorizontalAlignment="Left" Margin="812,337,-52.6,-211.8" VerticalAlignment="Top"/>
        <Label Content="y값" HorizontalAlignment="Left" Margin="812,368,-52.6,-242.8" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="txt_LDthetaM" HorizontalAlignment="Left" Margin="859,317,-110.6,-181.8" TextWrapping="Wrap" Text="thetaM" VerticalAlignment="Top"/>
        <Label Content="thetaM" HorizontalAlignment="Left" Margin="812,312,-73.6,-186.8" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDsensorX" HorizontalAlignment="Left" Margin="890,158,-133.6,-22.8" TextWrapping="Wrap" Text="x좌표" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_LDsensorY" HorizontalAlignment="Left" Margin="938,159,-181.6,-23.8" TextWrapping="Wrap" Text="y좌표" VerticalAlignment="Top"/>
        <Label Content="센서좌표" HorizontalAlignment="Left" Margin="824,154,-95.6,-28.8" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR1" HorizontalAlignment="Left" Margin="699,223,0,-87.8" TextWrapping="Wrap" Text="txt_angleR1" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR2" HorizontalAlignment="Left" Margin="699,250,0,-114.8" TextWrapping="Wrap" Text="txt_angleR2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDangleR3" HorizontalAlignment="Left" Margin="699,275,0,-139.8" TextWrapping="Wrap" Text="txt_angleR3" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDx" HorizontalAlignment="Left" Margin="699,338,0,-202.8" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDy" HorizontalAlignment="Left" Margin="699,373,0,-237.8" TextWrapping="Wrap" Text="y" VerticalAlignment="Top"/>
        <Label Content="p1각도" HorizontalAlignment="Left" Margin="652,221,0,-95.8" VerticalAlignment="Top"/>
        <Label Content="p2각도" HorizontalAlignment="Left" Margin="652,244,0,-118.8" VerticalAlignment="Top"/>
        <Label Content="p3각도" HorizontalAlignment="Left" Margin="652,270,0,-144.8" VerticalAlignment="Top"/>
        <Label Content="x값" HorizontalAlignment="Left" Margin="652,337,0,-211.8" VerticalAlignment="Top"/>
        <Label Content="y값" HorizontalAlignment="Left" Margin="652,368,0,-242.8" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="txt_RDthetaM" HorizontalAlignment="Left" Margin="699,317,0,-181.8" TextWrapping="Wrap" Text="thetaM" VerticalAlignment="Top"/>
        <Label Content="thetaM" HorizontalAlignment="Left" Margin="652,312,0,-186.8" VerticalAlignment="Top"/>
        <Button Content="Left Device" HorizontalAlignment="Left"  Margin="819,194,-130.6,-67.8" VerticalAlignment="Top" Width="98" Height="4"/>
        <Button Content="Right Device" HorizontalAlignment="Left" Margin="653,194,0,-67.8" VerticalAlignment="Top" Width="98" Height="4"/>
        <TextBlock x:Name="txt_RDsensorX" HorizontalAlignment="Left" Margin="719,158,0,-22.8" TextWrapping="Wrap" Text="x좌표" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_RDsensorY" HorizontalAlignment="Left" Margin="767,159,-10.6,-23.8" TextWrapping="Wrap" Text="y좌표" VerticalAlignment="Top"/>
        <Label Content="센서좌표" HorizontalAlignment="Left" Margin="653,154,0,-28.8" VerticalAlignment="Top"/>


        <Custom:PackIconMaterial Kind="CompassOutline" Width="20" Height="20" VerticalAlignment="Top" Margin="152,21,0,0" />
        <Label Content="P1 좌표" HorizontalAlignment="Left" Margin="176,21,0,0" VerticalAlignment="Top"/>
        <Label Content="P2 좌표" HorizontalAlignment="Left" Margin="354,21,0,0" VerticalAlignment="Top"/>
        <Label Content="P3 좌표" HorizontalAlignment="Left" Margin="526,21,0,0" VerticalAlignment="Top"/>
        <Custom:PackIconMaterial Kind="CompassOutline" Width="20" Height="20" VerticalAlignment="Top" Margin="329,21,0,0"  />
        <Custom:PackIconMaterial Kind="CompassOutline" Width="20" Height="20" VerticalAlignment="Top" Margin="499,21,0,0"/>
        <TextBox x:Name="txt_p1x" HorizontalAlignment="Left" Height="23" Margin="152,47,0,0" TextWrapping="Wrap" Text="{Binding PointList[0].P1_x, ElementName=typeCPage}" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtBox_p1y" HorizontalAlignment="Left" Height="23" Margin="213,47,0,0" Text="{Binding PointList[0].P1_y, ElementName=typeCPage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txt_p2x" HorizontalAlignment="Left" Height="23" Margin="325,47,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txt_p1x, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="txtBox_p2y" HorizontalAlignment="Left" Height="23" Margin="386,47,0,0" Text="{Binding PointList[0].P2_y, ElementName=typeCPage}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" />
        <TextBox x:Name="txt_p3x" HorizontalAlignment="Left" Height="23" Margin="497,47,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txt_p1x, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="txtBox_p3y" HorizontalAlignment="Left" Height="23" Margin="558,47,0,0" Text="{Binding PointList[0].P3_y, ElementName=typeCPage}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Rectangle Fill="#CC76608A" HorizontalAlignment="Left" Height="100" Margin="814,424,-179.6,-372.8" VerticalAlignment="Top" Width="152"/>
        <Rectangle Fill="#CC76608A" HorizontalAlignment="Left" Height="100" Margin="654,424,-19.6,-372.8" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="txtB_real" HorizontalAlignment="Left" Margin="823,434,-146.6,-298.8" TextWrapping="Wrap" Text="Left Device 측정좌표" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtB_est" HorizontalAlignment="Left" Margin="663,435,0,-299.8" TextWrapping="Wrap" Text="Right Device 측정좌표" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtB_LFinal" HorizontalAlignment="Left" Margin="663,488,0,-352.8" TextWrapping="Wrap" Text="최종측정값" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtB_RFinal" HorizontalAlignment="Left" Margin="824,488,-97.6,-352.8" TextWrapping="Wrap" Text="최종측정값" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
